prefix=C:/Users/aasth/Desktop/ML Projects/Fake Job Posting Detection/fjd/Library
exec_prefix=C:/Users/aasth/Desktop/ML Projects/Fake Job Posting Detection/fjd/Library
libdir=C:/Users/aasth/Desktop/ML Projects/Fake Job Posting Detection/fjd/Library/lib
sharedlibdir=C:/Users/aasth/Desktop/ML Projects/Fake Job Posting Detection/fjd/Library/lib
includedir=C:/Users/aasth/Desktop/ML Projects/Fake Job Posting Detection/fjd/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
